{
    "routes":[
        {
         "src" : "/login",
            "dest" : "/"

        },
        {
            "src" : "/cadastro",
            "dest" : "/"
        },
        {
            "src" : "/home",
            "dest" : "/"
        }

    ]
}
